<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hwid_button_theme="hwid_button_theme_full_title"
            app:hwid_color_policy="hwid_color_policy_blue"
            app:hwid_corner_radius="hwid_corner_radius_large" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>